<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>future</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

   <header>
    <h1><img src="images/logo.png" alt="WEBとSIER" ></h1>
    <div id="header_last"></div>
      <nav id="global_navi">
       <ul>
          <li><a href="HOME.html" class="dropdown-item">①HOME</a></li>
          <li><a href="SIER.html" class="dropdown-item">②SIERについて</a></li>
          <li><a href="gengo.html" class="dropdown-item">③静的言語について</a></li>
          <li><a href="SE&PG.html" class="dropdown-item">④SEとPGについて</a></li>
          <li><a href="WEB.html" class="dropdown-item">⑤WEB業界</a></li>      
          <li><a href="gengo2.html" class="dropdown-item">⑥スクリプト言語</a></li>
          <li><a href="FrameWork.html" class="dropdown-item">⑦フレームワーク</a></li>
          <li><a href="DATA.html" class="dropdown-item">⑧言語の動向</a></li>
          <li><a href="info.html" class="dropdown-item">⑨各業界の比較</a></li>
          <li><a href="info2.html" class="dropdown-item">⑩まとめ</a></li>
      </ul>
    </nav>
  </header>

  <div id="main_visual">
    <p><img src="images/main_visual.png"></p>
  </div> 

  <div id="wrapper">
        <h2>SIERとは</h2>
          <h3>それぞれの機能が正しく働くように完成させる「システムインテグレーション」を行なう企業のこと。</h3>       
          <p>システムの開発を「基本計画」「外部設計」「内部設計」「プログラム設計」「プログラミング」「テスト」という工程に分けて順に段階を経て行う方法。前の工程には戻らない前提であることから、下流から上流へは戻れない滝にたとえてウォータフォールと呼ばれる。</p>
          <b><p>就業する上での利点</b></p>
          　<p>短くても平均半年以上はプロジェクトへと関われそうなため、収入が安定しやすい</p>
           <p>ひとつの工程が終わるごとに、その工程での成果が文書化されるので文書の管理がしやすい。</p>
           <p>大規模な組織内で働けるため、スケジュール調整などがやりやすく、休日がとりやすい。</p>
           <p>近年では年齢構成のバランスが良く、バラエティーに富んでいる</p>
           <p>資格等を取得していることで評価の対象として手当が付きやすい</p>
           <p>年収は基本的に年功序列なので、安定していた</p>
           <b><p>就業する上での欠点</b></p> 
           <p>後になってから仕様に変更が生じた場合など、やり直しが困難である</p>
           <p>初期段階では実際に動作するシステムなど目に見えないため、ユーザーの意見を反映しづらい。</p>
           <p>※厳密に管理する方向で作成したため、イレギュラーには対応しにくいことがあると考えていいでしょう。</p>    
           <p>運用保守系の案件や設計構築等は経験しやそうな反面、開発は経験しづらい</p>
           <b><p>特長</b></p>            
           <p>git hubやRuby等のツールを採用している企業はなかなか見かけていない</p>    
           <p>大概のシステムではjavaを使用してる</p>
           <p>運用保守監視等は夜勤対応が多い。→こちらはデメリットでもあればメリットでもある</p>    
           <p>基幹システム等があるためか、若年層には理解が難しいシステムに見えやすい</p>
           <p>年収は基本的に年功序列であったのだが、AI時代突入後どのように変化するか不明である</p>
           <a href="gengo.html">SIERでよくみかける言語とコンパイル言語</a>
      </div>
    <footer>
      <div id="footer_nav">
       <ul>
				
       </ul>
     </div>
  </footer>
 </body>
</html>